<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProfilesPageBase.master.cs"
    Inherits="ProfilesPageBase" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?xml version="1.0" encoding="utf-8" ?>
<html>
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title></title>
    <!--link rel="stylesheet" type="text/css" href="CSS/masterLayout.css" /-->
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
<script type="text/javascript">

  var _gaq = _gaq || [];
    if (window.location.hostname.match(/^dev-profiles.ucsf.edu$/i)) {
       _gaq.push(['_setAccount', 'UA-1142388-9']);
    }else{
       _gaq.push(['_setAccount', 'UA-1142388-6']);
    }
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Start Visual Website Optimizer Code -->
<script type='text/javascript'>
var _vis_opt_account_id = 4916;
var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
document.write('<s' + 'cript src="' + _vis_opt_protocol + 'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='+encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');
</script>
<script type='text/javascript'>
if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol + 'd5phz18u4wuww.cloudfront.net/vis_opt_no_jquery.js" type="text/javascript">' + '<\/s' + 'cript>'); }
// if your site does not have jQuery 1.4.2 loaded, replace vis_opt_no_jquery.js with vis_opt.js above
</script>
<script type='text/javascript'>
if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function")
{ _vis_opt_top_initialize();
vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); }); }
</script>
<!-- End Visual Website Optimizer Code -->
</head>
<body id="bodyMaster" runat="server">
<script type="text/javascript">var _kiq = _kiq || [];</script>
<script type="text/javascript" src="//s3.amazonaws.com/ki.js/21116/49p.js" async="true"></script>
    <div id="page-container">
        <asp:ContentPlaceHolder ID="heading" runat="server">
        </asp:ContentPlaceHolder>
        <div class="colmask holygrail" id="divContainer" runat="server">
            <div class="col13top">
                <div class="col13topSpace" id="divCol13topSpace" runat="server">
                </div>
            </div>
            <!-- Start Container -->
            <div class="colmid">
                <div class="colleft">
                    <form id="formMain" runat="server">
                    <asp:ContentPlaceHolder ID="container" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="col1wrap">
                        <div class="col1" runat="server" id="divCol1">
                            <asp:ContentPlaceHolder ID="middle" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="col2" runat="server" id="divCol2">
                        <asp:ContentPlaceHolder ID="left" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col3" runat="server" id="divCol3">
                        <asp:ContentPlaceHolder ID="right" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Container -->
        <div class="main_container_bottom" id="divMainContainerBottom" runat="server"></div>
        <asp:ContentPlaceHolder ID="footer" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
